//
//  PrefixHeader.pch
//  CollectionViewDemo
//
//  Created by chenxingwang on 16/5/4.
//  Copyright © 2016年 chenxingwang. All rights reserved.
//

#import <Availability.h>

/**SDK 支持iOS 8.0 及之后版本*/

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* PrefixHeader_pch */
